# Book

Book/: Book.sln
Book/BookCatalog.Core/: BookCatalog.Core.csproj  BookDbContext.cs  User.cs
Book/BookCatalog.Respositories/: BookCatalog.Respositories.csproj  Class1.cs
Book/BookCatalog.WebApp/: BookCatalog.WebApp.csproj  appsettings.json
Book/BookCatalog.WebApp/Properties/: launchSettings.json
